spring.application.name=9-MovieRestAPIWithJDBC
#spring.profiles.active=

#server.port=9090
mydb.driver=com.mysql.cj.jdbc.Driver
mydb.url=jdbc:mysql://localhost:3306/geeks_db
mydb.username=root
mydb.password=root